spring.application.name=DiceGameHector
server.port=9000

spring.data.mongodb.uri=mongodb://localhost:27017/dicegame
spring.data.mongodb.auto-index-creation=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

security.jwt.expiration-time=3600000

springdoc.swagger-ui.path=/swagger